DEBUG='yes'
SECRET_KEY='ZO58aMoJQ4LHBBJL97Gj5XZYeCNIy5TG27z8OX3S'
# DATABASE_URL='postgresql://postgres:l3D70CB9tmU589W8Eh8m@containers-us-west-110.railway.app:5926/railway'
DATABASE_URL ='postgresql://postgres:TnOxlXKsazDUdU6wd4di@containers-us-west-194.railway.app:5475/railway'
# poetry run python startapp first_test
