DEBUG='yes'
SECRET_KEY='ZO58aMoJQ4LHBBJL97Gj5XZYeCNIy5TG27z8OX3S'
DATABASE_URL='postgresql://postgres:op6a50H6ejfkieMFtJ4M@containers-us-west-91.railway.app:6631/railway'
# DATABASE_URL ='postgresql://postgres:TnOxlXKsazDUdU6wd4di@containers-us-west-194.railway.app:5475/railway'
# poetry run python startapp first_test
